# SRE_final

./: .gitlab-ci.yml  final_key.pem
.github/workflows/: deploy.yml
site/: Dockerfile  Jenkinsfile  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml  pom.xml  prometheus.yml
site/src/test/java/com/community/: LoginPageAcceptanceTest.java
site/src/test/java/com/community/acceptance/: AcceptanceTest.java
site/src/test/java/com/community/integration/: MyControllerIntegrationTest.java  MyIntegrationTest.java
site/src/test/java/com/community/service/: MyEntity.java  MyRepository.java  MyService.java  MyServiceTest.java
